apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: cln
  name: cln
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: cln
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (HEAD)
      creationTimestamp: null
      labels:
        io.kompose.service: cln
    spec:
      containers:
        - args:
            - --network=regtest
            - --alias=nigiri
            - --bitcoin-rpcconnect=bitcoin:18443
            - --bitcoin-rpcuser=admin1
            - --bitcoin-rpcpassword=123
            - --log-level=debug
            - --bind-addr=0.0.0.0:9735
          env:
            - name: EXPOSE_TCP
              value: "true"
            - name: LIGHTNINGD_PORT
              value: "9935"
          image: docker.io/litch/clightning:latest
          name: cln-c1
          ports:
            - containerPort: 9935
            - containerPort: 9835
          resources: {}
          volumeMounts:
            - mountPath: /root/.lightning
              name: cln-claim0
      restartPolicy: Always
      volumes:
        - name: cln-claim0
          persistentVolumeClaim:
            claimName: cln-claim0
status: {}
