apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (HEAD)
  creationTimestamp: null
  labels:
    io.kompose.service: cln
  name: cln
spec:
  ports:
    - name: "9935"
      port: 9935
      targetPort: 9935
    - name: "9835"
      port: 9835
      targetPort: 9835
  selector:
    io.kompose.service: cln
status:
  loadBalancer: {}
